###################
#   t,T = true    #
#   f,F = false   #
###################

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 120

#   how many steps needed to finish the burn-in
burnin_step =10000

#	how many steps will you skip after finishing a chain?
#   this number is actually skip_step * walker_num
skip_step = 200

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 5

#   size of each chain
sample_step = 1000

#   sampling efficiency controling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be tranformed into 1/a internally ( must be a positive number)
efficient_a = 1.5

init_ball_radius = 0.4

save_burned_ashes = F

save_state_for_N_steps = 0
start_from_check_point = F

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
#chain_root = DH/WFIRST.nbin15_A/WFIRST_JLA_with_mono_prior_MB_Gaussian
chain_root = DH/WFIRST_test_Hi/nbin_8

T_cool = 1

####################################################################################################
####################################################################################################
#	if absent or left empty, default value:1000 will be used, the default value can be modified in
#	Background.hpp
background_array_size=1000
a_start=1e-6

#   Hubble constant, setting H0 is perfered, but you can also choose to set h instead of H0.
;H0      = 70, 50, 90
H0      = 70
;h      = .7, .5, .8

#   baryon
;Omega_b  = 0.045,  0.01, 0.1
Omega_b = 0.045
;Omega_b  = 0.04536734693877552  # WMAP9

#   Cold dark matter
;Omega_c  = 0.255, 0.01, 0.5
Omega_c = 0.255
;Omega_c = 0.255 0.235 0.275
;Omega_c  = 0.2353061224489796 # WMAP9

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
Dark_Energy_EOS=lambda
;Dark_Energy_EOS = const_w
; Dark_Energy_EOS = w0wa
;Dark_Energy_EOS = use_tabulated_w

w=-1.2 ;, -2.5, -0.25

#	w0 has been used for tabulated w..., so ...
use_wmap5_parametrization = F
w_0=-1.2 , -2, -0.5
w_a=0.8 , -1, 2
eos_z_trans = 10

#   CMB temperature
Tcmb        = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff        = 3.04

#   energy fraction of massive neutrions
Omega_n     = 0

#   curvature
Omega_k     = -0;, -0.1, 0.1


#############################################################
#   Now comes the parameters of extended cosmological model

############################
#   Dynamical Dark Energy  #
############################

###################################
#   EoS approximation option:
#   1) piecewise constant in zbin
#   2) piecewise constant in abin
#   3) interpolating over {zi,wi}
#   4) interpolating over {ai,wi}
###################################
eos_approx_method   = 4
eos_bin_num = 20

EoS_interp_method = cspline

eos_file1 = snls_eos_params/eos_zbin_wi.txt
eos_file2 = snls_eos_params/eos_abin_wi.txt
eos_file3 = snls_eos_params/eos_zi_wi.txt
eos_file4 = snls_eos_params/eos_ai_wi.txt

add_highz_eos_bins = F
highz_eos_bin_num  = 3

eos_low_a0_w0 = 0.3 -1
eos_low_a1_w1 = 0.2 -1
eos_low_a2_w2 = 0.1 -1

w_highz_equal_w_amin = F
w_highz = -1 -5  5

w0 = -1.16739   -5.0    5.0
w1 = -1.16739   -5.0    5.0
w2 = -1.10953   -5.0    5.0
w3 = -1.05979   -5.0    5.0
w4 = -1.01657   -5.0    5.0
w5 = -0.978662   -5.0    5.0
w6 = -0.945145   -5.0    5.0
w7 = -0.915298   -5.0    5.0
w8 = -0.88855    -5.0    5.0
w9 = -0.864441   -5.0    5.0
w10 = -0.8426    -5.0    5.0
w11 = -0.822721   -5.0    5.0
w12 = -0.804551   -5.0    5.0
w13 = -0.787879   -5.0    5.0
w14 = -0.772526   -5.0    5.0
w15 = -0.758343   -5.0    5.0
w16 = -0.7452     -5.0    5.0
w17 = -0.732986   -5.0    5.0
w18 = -0.721608   -5.0    5.0
w19 = -0.710982   -5.0    5.0

w20 = -0.701035   -5.0    5.0
w21 = -1 -5 5
w22 = -1 -5 5


#################################
#	CPZ prior parameters
use_dde_cpz = F

tabulated_w_z_max = 1.7  # this option is no longer used

dde_cpz_prior_sigmafid 	= 3
dde_wfid_floating = T

dde_cpz_prior_sigma_mean_w = 0.04

#	if evenly spaced in a
dde_cpz_prior_ac 		= 0.06
#	if evenly spaced in z
dde_cpz_prior_zc 		= 0.3

#   the covariance matrix can be set from the following user-specified covmat file
dde_use_covmat_file = false
dde_input_covmat_file = dde.txt

#   one can also save the used covarance matrix
dde_save_used_covmat = false
dde_used_covmat_file = test_dde_used_cov    #   the postfix .txt will be added internally

#	do EOS PCA analysis
use_eos_pca = F
eos_pca_file = data_cpz_with_err_pca.txt

eos_pca_num = 6

w_alpha0 = 0.0 -1.5 1.5
w_alpha1 = 0.0 -1.5 1.5
w_alpha2 = 0.0 -1.5 1.5
w_alpha3 = 0.0 -1.5 1.5
w_alpha4 = 0.0 -1.5 1.5
w_alpha5 = 0.0 -1.5 1.5

eos_pca_w_const = -1.0 -4.0 4.0

#############################################################
### tabulated Hubble parameter or cosmic expansion rate   ###
use_tabulated_E = T
E_bin_num = 8
use_eta2E = T
E_table_zmax = 1.7
E_trans_z = 2.0


### IMPORTANT !!!!
# if use_eta2E is true, then need to comment outi prior ranges for E_i except E_N
E1      = 1.04848  #1        2.5
E2      = 1.1658   #1        3.0
E3      = 1.30863  #1        3.0
E4      = 1.47442  #1        3.5
E5      = 1.66063  #1        3.5
E6      = 1.86502  #1        3.5
E7      = 2.08569  #1        3.5
E8      = 2.5   	1        4.0
E9      = 2.57     #1        4.0
E10		= 2.57     #1		   4.0
E11		= 2.5	#1	5.0
E12		= 2.6	#1	5.0
E13		= 2.7	#1	5.0
E14		= 2.8	#1	5.0
E15		= 2.9	1	5.0

;E_table_z = 0.17 ,  0.476,  0.782,  1.088,  1.394,  1.7
;E_table_z = 0.17,  0.38857143,  0.60714286,  0.82571429,  1.04428571, 1.26285714,  1.48142857,  1.7
;E_table_z = 0.17,  0.34,  0.51,  0.68,  0.85,  1.02,  1.19,  1.36, 1.53,  1.7
;E_table_z = 0.1     0.3     0.5     0.7     0.9     1.1     1.3     1.5     1.7
;E_table_z = 0.2    0.41428571  0.62857143  0.84285714  1.05714286  1.27142857  1.48571429  1.7
E_table_z = 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.7
;E_table_z = 0.15, 0.26071429, 0.37142857, 0.48214286, 0.59285714, 0.70357143, 0.81428571, 0.925, 1.03571429, 1.14642857, 1.25714286,1.36785714,1.47857143,1.58928571, 1.7


eta1    = 0.5   0.0     1.0
eta2    = 0.5   0.0     1.0
eta3    = 0.5   0.0     1.0
eta4    = 0.5   0.0     1.0
eta5    = 0.5   0.0     1.0
eta6    = 0.5   0.0     1.0
eta7    = 0.5   0.0     1.0
eta8    = 0.5   0.0     1.0
eta9    = 0.5   0.0     1.0
eta10	= 0.5	0.0		1.0
eta11	= 0.5	0.0		1.0
eta12	= 0.5	0.0		1.0
eta13	= 0.5	0.0		1.0
eta14	= 0.5	0.0		1.0
eta15	= 0.5	0.0		1.0

#############################################################
#   Paramters to output into *.txt chains
#   NOTE: names are case sensitive  !!!
#   the output order is exactly the same as you listed. If output_params
#	is not set, then the output order might not be as good as you wish,
#	the order is determined by C++ map<> internally ... so I suggest to
#	write down all the parameters of interests in the order you like.

output_params = MB E8
output_dparams= derived_E1 derived_E2 derived_E3 derived_E4 derived_E5 derived_E6 derived_E7 H_1 H_2 H_3 H_4 H_5 H_6 H_7 H_8 H_9

;output_params = MB E1 E2 E3 E4 E5 E6 E7 E8

has_derived_params = T
derive_expansion_rate = F
;derive_E_at_z = 0.17,  0.34,  0.51,  0.68,  0.85,  1.02,  1.19,  1.36, 1.53,  1.7
;derive_E_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7
;derive_E_at_z = 0.2125,  0.425 ,  0.6375,  0.85  ,  1.0625,  1.275 ,  1.4875,  1.7
;derive_E_at_z = 0.24285714,  0.48571429,  0.72857143,  0.97142857, 1.21428571,  1.45714286,  1.7
;derive_E_at_z = 0.28333333,  0.56666667,  0.85      ,  1.13333333,  1.41666667,  1.7

derive_hubble_rate = T
derive_H_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7

##########################
#####   data sets   #####
#########################
use_hubble          = F
use_cmb 			= F
use_bao				= F
use_hst				= F

use_sne             = T
use_union 			= F
use_snls 			= F
use_jla 			= F

use_mock_sne        = T
use_wfirst_mock     = T
use_snls_jla_mock   = T

use_mock_cmb		= F
use_mock_hubble		= F
use_mock_bao        = F
############################################################
#   3 SNe datastes: "ONLY one can be used each time"
#	light curve parameter priors are set below

#   Union2.1 compilation assumed H0 = 70 km/s/Mpc
#   NOTE: cosmomc used the marginalized covariance matrix (over H0 or MB)

;mock_sne_datafile = mock_DH/wfirst_LCDM_3.txt
;mock_sne_datafile = mock_DH/wfirst_LCDM_nosys.txt
mock_wfirst_datafile = mock_DH/wfirst_LCDM_int_0.09_0.0_meas_0.08_lens_0.07_sys_0.02.txt
mock_wfirst_has_error    = F
SN_flux_as_obs = F

# SNLS and/or JLA mock smaples.
mock_snls_jla_datafile = data/mock_snls_jla/jla_mock_amin_1E-6_interpsize_1000.txt
mock_snls_jla_icovmat = data/mock_snls_jla/jla_covmat_inv.txt
mock_snls_jla_has_err = F
mock_snls_jla_use_full_covmat = T

# absolute magnitude settings
mock_marg_MB = F
mock_MB_use_Gaussian_Prior = T
MB	= -19.3  -20.3  -18.3
MB_std = 0.03

#   UNION2.1
union2.1_dataset 	= data/Union2.1/union2.1.dataset
union2.1_with_sys 	= true

#   SNLS3
snls_dataset 		= data/SNLS/snls_3rdyear.dataset
use_four_disp		= true

#   JLA
jla_dataset			= data/JLA/jla.dataset

#   fidual values for light curve nuisance paramters and (flat) priors
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

alpha_jla       =  0.135    0.08     0.16
beta_jla        =  3.14     2.75    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.175   0.025

####################################
###     Hubble parameters (OHD)  ###
####################################
mock_hubble_has_error = T
hubble_dataset = data/Hz_BC03_all.dat
;hubble_dataset = mock/hubble_lcdm.txt
;hubble_z_max =

####################################
###	    Hubble constant (HST)  #####
####################################
HST_H0			= 70
HST_Sigma_H0	= 2.0

###################
###		BAO		###
###################
bao_dataset = data/bao.dataset

###################
###     CMB     ###
###################

mock_cmb_datafile = mock_temp/LCDM_CMB.txt
;mock_cmb_datafile = wfirst_z1.7_2700/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_500/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_600/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_25000/CMB_lcdm.txt
;mock_cmb_datafile = CMB_dist_prior_fixed.txt

###################
###  Mock BAO  ####
###################
mock_bao_has_error = T
bao_dataset_mock = mock_lcdm_1/BAO_lcdm.txt
