H0          = 70
Omega_b     = 0.045
Omega_c     = 0.255
; Omega_m     = 0.3
w0          =-1.0
Wa          = 0.0

amin        = 0.4
zmax        = 1.5

; amin = 0.37037037037037035
; zmax = 1.7

bin_size    = 20

; 0==a, 1==z
bin_method  = 0

dc_interp_size = 1000

use_sne     = T
use_hubble  = F
use_cmb     = T

n_extra = 3

; sne_fiducial = wfirst_z1.7_500/wfirst_lcdm_500.txt
; sne_fiducial = wfirst_z1.7_2700/wfirst_lcdm_2700.txt
sne_fiducial = wfirst_z1.7_25000/wfirst_lcdm_25000.txt

; sne_fiducial = wfirst_50000/wfirst_lcdm_50000.txt
; sne_fiducial = wfirst_500/wfirst_lcdm_500.txt
; sne_fiducial = wfirst_2600/wfirst_lcdm_2600.txt

hubble_fiducial = mock_wacdm/hubble_wacdm.txt

# inverse covariance matrix of WMAP9
cmb_fiducial = data/wmap9_icov.txt

# output
fisher_root = DDE/EoS_fisher_25000
fisher_sne_root = DDE/LCDM_wfirst_500
fisher_hubble_root = DDE/Hz
fisher_cmb_root = DDE/CMB
