###################
#   t,T = true    #
#   f,F = false   #
###################

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 120

#   how many steps needed to finish the burn-in
burnin_step = 100000

#	how many steps will you skip after finishing a chain? 
#   this number is actually skip_step * walker_num
skip_step = 100

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 1

#   size of each chain
chain_size = 500000

#   sampling efficiency controling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be tranformed into 1/a internally ( must be a positive number)
efficient_a = 3

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = chains/itest_marg_like

############################################################
dim = 2
cov_file = params/icov.txt

#	prior ranges
x0 = 0, -5, 5
x1 = 0, -10, 10
