save_cosmo_params = true

#	pre-defined tasks
#	1) WFIRST like SNeIa
#	2) Hubble parameters
#	3) CMB distance prior
#	4) BAO

#	tasks can have more than one values

tasks = sne
; tasks = sne hubble cmb bao
;tasks = cmb
; tasks = sne hubble
;tasks = hubble


; random_seed = 123456789

###########################
# cosmological parameters #
###########################
background_array_size = 1000

debug_dir = debug

a_start = 1e-10

#   Hubble constant, setting H0 is preferred, but you can also choose to set h instead of H0.
;H0      = 71.9  #   LSST
; H0      = 67.8  #   DESI
H0  =   70.0        #   default case
;h      = .7

#   baryon
Omega_b  = 0.045    #   default case
;Omega_b = 0.043910469068266275  #   LSST
; Omega_b = 0.04822878325110293   #   DESI
;Omega_b  = 0.04536734693877552  # WMAP9
; Omega_b = 0.0454

#   Cold dark matter
Omega_c  = 0.255    #   default case
;Omega_c = 0.21336232327003393   #   LSST
; Omega_c = 0.25937383071849357   #   DESI
;Omega_c  = 0.2353061224489796 # WMAP9
; Omega_c = 0.2353

#   CMB temperature
Tcmb        = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff        = 3.04

#   energy fraction of massive neutrinos
Omega_n     = 0

#   curvature
Omega_k     = 0

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
; Dark_Energy_EOS = lambda
#Dark_Energy_EOS = const_w
Dark_Energy_EOS =  w0wa
; Dark_Energy_EOS = use_tabulated_w

# for const_w
w   = -1.0

#	w0 has been used for tabulated w..., so ...
use_wmap5_parametrization = F
w_0  = -1.0
w_a  = 0.0
eos_z_trans = 10

############################
#   Dynamical Dark Energy  #
#    or					   #
#	tabulated_w			   #
############################

eos_approx_method = 2
eos_bin_num = 20
eos_file1 = params/eos_zbin_wi.txt
eos_file2 = params/eos_abin_wi.txt
eos_file3 = params/eos_zi_wi.txt
eos_file4 = params/eos_ai_wi.txt


# NOTE: the following w_{i} are kept for setting sampling ranges.

w1 = -1.170156438  -2.0  0.05
w2 = -1.11668533  -2.0  0.05
w3 = -1.070157068  -2.0  0.05
w4 = -1.029301868  -2.0  0.05
w5 = -0.993141798  -2.0  0.05
w6 = -0.9609114812  -2.0  0.05
w7 = -0.932003325  -2.0  0.05
w8 = -0.9059288538  -2.0  0.05
w9 = -0.8822908817  -2.0  0.05
w10 = -0.8607631389  -2.0  0.05
w11 = -0.8410751206  -2.0  0.05
w12 = -0.8230006609  -2.0  0.05
w13 = -0.8063492063  -2.0  0.05
w14 = -0.7909590715  -2.0  0.05
w15 = -0.7766921719  -2.0  0.05
w16 = -0.7634298694  -2.0  0.05
w17 = -0.7510696654  -2.0  0.05
w18 = -0.7395225464  -2.0  0.05
w19 = -0.7287108372  -2.0  0.05
w20 = -0.718566451  -2.0  0.05


tabulated_w_bin_num = 20
tabulated_w_z_max = 1.7

#	tabulated Hubble/expansion rate at low redshfits
;use_tabulated_E = true
E_bin_num = 7
E_table_zmax = 1.7
E_trans_z = 2.0

E1         = 1.12958
E2         = 1.29763
E3         = 1.49982
E4         = 1.73165
E5         = 1.98923
E6         = 2.26948
E7         = 2.57

##############################
#	details about the mocks  #
##############################

######################
###	 MOCK Hubble	##
at_given_redshifts = false
at_given_scalefactors = false

# needed when at_given_redshifts is true
hubble_at_z =

# needed when at_given_scalefactors is true
hubble_at_a =    0.37037 0.40351 0.43665 0.46979 0.50292 0.53606 0.56920 0.60234 0.63548 0.66862 0.70175 0.73489 0.76803 0.80117 0.83431 0.86745 0.90058 0.93372 0.96686 1.00000

hubble_mock_z_num	= 40
hubble_mock_z_min	= 0.1
hubble_mock_z_max	= 1.5

#	the errors on Hz is \sigma_H = sigma_H0 + alpha*z
hubble_mock_sigma_H0	= 1.25
hubble_mock_sigma_alpha	= 0.

hubble_mock_output		= mock_wacdm/hubble_wacdm.txt

#########################
####    MOCK SNe    #####
#########################
gen_snfactory   = T         #   Nearby SNe
gen_wfirst      = F
gen_deepsn      = T

z_max_wanted_snfactory  = 0.18
z_max_wanted_wfirst     = 1.5
z_max_wanted_deepsn     = 1.499

sne_num_wanted_snfactory    = 300
sne_num_wanted_wfirst       = 2750
sne_num_wanted_deepsn       = 4000

fix_sne_num_in_each_bin_wfirst  = T

#-----------------------------
use_union_z = F
use_snls_z  = F
use_jla_z   = F

union2.1_z_file = data/Union2.1/union2.1_z.txt
snls_z_file = data/SNLS/snls_zcmb.txt
#snls_z_file = data/SNLS/snls_zhel.txt
jla_z_file = data/JLA/jla_zcmb.txt
#jla_z_file = data/JLA/jla_zhel.txt

#######################################
#   output filename root
;mock_sne_root = mock/SN_wacdm
mock_sne_root = mock_wacdm/snfactory_deepsn_wacdm

#   how many mock sne samples do you want?
mock_sne_sample_num = 1


#   Test reading mock data? (default: false)
mock_sne_test_reading = F
mock_sne_datafile		= mock/SNeIa/dde_sne_wacdm.txt


#   these factor if are left blank, their default values will be used.

#  0.1
sigma_mB_int_fac0   = 0.1

#  0.033
sigma_mB_int_fac1   = 0.00

#  0.08
sigma_mB_meas_fac   = 0.00

#  0.07
sigma_mB_lens_fac   = 0.00

#  0.02
sigma_mB_sys_fac    = 0.0

#########################
####    MOCK CMB    #####
#########################

#	WMAP5, WMAP7 or WMAP9
cmb_distance_prior_cov = WMAP9
cmb_distance_prior_outfile = mock_wacdm/CMB_wacdm.txt
cmb_distance_prior_with_error = false

check_cmb_mock = false
cmb_mock_size_for_check = 10000

#########################
####    MOCK BAO   ######
#########################
mock_bao_root = mock/BAO_wacdm
bao_mock_config = data/bao_mock_config.txt
