###################
#   t,T = true    #
#   f,F = false   #
###################

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 240

#   how many steps needed to finish the burn-in
burnin_step = 500

#	how many steps will you skip after finishing a chain? 
#   this number is actually skip_step * walker_num
skip_step = 50

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 4

#   size of each chain
sample_step = 500

#   sampling efficiency controling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be tranformed into 1/a internally ( must be a positive number)
efficient_a = 3

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = chains/OHD/LCDM


#	if true, the first column will all be weight, in emcee, this weight is just 1
debug_dir=debug

####################################################################################################
#	if absent or left empty, default value:1000 will be used, the default value can be modified in 
#	Background.hpp
background_array_size=1000
a_start=1e-6

#   Hubble constant, setting H0 is perfered, but you can also choose to set h instead of H0.
H0	=	70, 50, 80
#H0      = 70
;h      = .7, .5, .8

#   baryon 
;Omega_b = 0.045, 0.01, 0.1
Omega_b = 0.045

#   Cold dark matter
Omega_c = 0.25, 0.05, 0.5
#Omega_c = 0.25

#   CMB temperature
Tcmb = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff = 3.04

#   energy fraction of massive neutrions
Omega_n = 0

#   curvature
Omega_k = 0 

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
Dark_Energy_EOS=lambda
;Dark_Energy_EOS = const_w
;Dark_Energy_EOS = w0wa
;Dark_Energy_EOS = use_tabulated_w

w=-1.2 ;, -2.5, -0.25

#	w0 has been used for tabulated w..., so ...
w_0=-1.2 ;, -3, -0.5
w_a=0.8 ;, -1, 2
;z_trans = 10	# not used for the moment ...

#############################################
#   Dynamical Dark Energy  or tabulated_w	#
#############################################

tabulated_w_bin_num = 20

#	0: evenly spaced in a
#	1: evenly spaced in z
tabulated_w_z_spacing = 0

tabulated_w_z_max = 1.5
;tabulated_w_z_max = 1.7		#	wfirst SNe mock sample extends to z=1.7

#	CPZ prior parameters
dde_cpz_prior_sigmafid 	= 0.4

#	using floting prior??
dde_wfid_floating = true

#	if evenly spaced in a
dde_cpz_prior_sigma_mean_w = 0.02
dde_cpz_prior_ac 		= 0.06

#	if evenly spaced in z
dde_cpz_prior_sigma_m 	= 0.2
dde_cpz_prior_zc 		= 0.3

#	wafile constains a_{i}, can be left blank, then {a_i} are assumed to be evenly spaced
;wafile = mock/wa.txt

;w_is_piecewise_const = true
w_is_piecewise_const = false

# if high_z_w_is_free = false, then fix w at high z to wi[amin] of the input tabulated w;
# if ture, high_z_w will be treated as an independent model parameter
high_z_w_is_free = true
high_z_w = -1   #-2  -0.05

#	the covariance matrix can be set from the following user-specified covmat file
dde_use_covmat_file = false
dde_input_covmat_file = dde.txt

#	one can also save the used covarance matrix
dde_save_used_covmat = true
dde_used_covmat_file = test_dde_used_cov	#	the postfix .txt will be added internally

w0 = -1.2  -2.0  0.05
w1 = -1.2  -2.0  0.05
w2 = -1.2  -2.0  0.05
w3 = -1.2  -2.0  0.05
w4 = -1.2  -2.0  0.05
w5 = -1.2  -2.0  0.05
w6 = -1.2  -2.0  0.05
w7 = -1.2  -2.0  0.05
w8 = -1.2  -2.0  0.05
w9 = -1.2  -2.0  0.05
w10 = -1.2  -2.0  0.05
w11 = -1.2  -2.0  0.05
w12 = -1.2  -2.0  0.05
w13 = -1.2  -2.0  0.05
w14 = -1.2  -2.0  0.05
w15 = -1.2  -2.0  0.05
w16 = -1.2  -2.0  0.05
w17 = -1.2  -2.0  0.05
w18 = -1.2  -2.0  0.05
w19 = -1.2  -2.0  0.05

###########################################################
###	tabulated Hubble parameter or cosmic expansion rate ###
###########################################################
use_tabulated_E = false
E_bin_num = 10

#	E_table_zmax is needed when E_table_z is not set or has wrong number of redshfits
E_table_zmax = 1.75

E_trans_z = 2.0


#   if set redshifts and the number of redshifts are the same as num_of_Ei, then use the user
#   provided redshifts [ note that z=0 is actually not sampled ]
;E_table_z = 0.23,  0.46,  0.69,  0.92,  1.15,  1.414		#   for UNION2.1
;E_table_z   = 0.23,  0.46,  0.69,  0.92,  1.15,  1.39		#   for SNLS
;E_table_z   = 0.23,  0.46,  0.69,  0.92,  1.15,  1.30		#   for JLA

E1         = 1.04769  1        1.28865 	# z_1  = 0.1
E2         = 1.15261  1        1.4811  	# z_2  = 0.283333
E3         = 1.27895  1        1.71379 	# z_3  = 0.466667
E4         = 1.42484  1        1.98766 	# z_4  = 0.65
E5         = 1.58833  1        2.30308 	# z_5  = 0.833333
E6         = 1.76762  1        2.66027 	# z_6  = 1.01667
E7         = 1.96116  1        3.05941 	# z_7  = 1.2
E8         = 2.16765  1        3.50076 	# z_8  = 1.38333
E9         = 2.38601  1        3.98464 	# z_9  = 1.56667
E10        = 2.61535  1        4.51149 	# z_10 = 1.75
;----	E_table_z	----
E_table_z = 0.1     0.2833  0.4667  0.65    0.8333  1.017   1.2     1.383   1.567   1.75

#############################################################
#   Paramters to output into *.txt chains
#   NOTE: names are case sensitive  !!!
#   the output order is exactly the same as you listed. If output_params is not set, then the output
#   order might be as good as you wish, the order is determined by C++ map<> internally ... so I 
#   suggest you write down all the parameters of intersts in the order you like.

#output_params = E1 E2 E3 E4 E5 E6 E7 E8 E9 E10
output_params = H0 Omega_c

#########################
#####   data sets   #####
#########################
use_sne             = F
use_cmb             = F
use_bao				= F
use_hubble          = T
use_HST				= F
use_dde_cpz 		= F

use_union 			= F
use_snls 			= F
use_jla 			= T
use_mock_sne        = F

use_mock_cmb 		= F

#########################
####	HST		#########
#########################
##	HST prior, default {73.8,2.4} will be used if the following are commented out
HST_H0			= 70
HST_Sigma_H0	= 2.0

############################################################
#   3 SNe datastes: "ONLY one can be used each time"
#	light curve parameter priors are set below

#   Union2.1 compilation assumed H0 = 70 km/s/Mpc
#   NOTE: cosmomc used the marginalized covariance matrix (over H0 or MB) 

;mock_sne_datafile   = mock/SNeIa/wfirst_lcdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough
;mock_sne_datafile   = mock/SNeIa/wfirst_wcdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough
mock_sne_datafile   = mock/SNeIa/wfirst_wacdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough

mock_sne_no_err     = true #   this flag controls wether using the perturbed distance modulus, can 
#   be useful when checking for any potential bias in the reconstructions of Ei / Hi (defaul: false)
#   this option can be commented or left blank

#   UNION2.1
union2.1_dataset 	= data/Union2.1/union2.1.dataset
union2.1_with_sys 	= true

#   SNLS3
snls_dataset 		= data/SNLS/snls_3rdyear.dataset
use_four_disp		= true

#   JLA
jla_dataset			= data/JLA/jla.dataset

#   fidual values for light curve nuisance paramters and (flat) priors
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

alpha_jla       =  0.135    0.08     0.16
beta_jla        =  3.14     2.75    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.175   0.025

########################
##  Hubble parameters ##
########################
hubble_dataset = data/Hz_BC03_all.dat
;hubble_dataset = mock/Hz/Hz_lcdm.txt
;hubble_dataset = mock/Hz/Hz_wcdm.txt
;hubble_dataset = mock/Hz/Hz_wacdm.txt
;hubble_z_max = 

#################
#	Mock CMB	#
#################
mock_cmb_datafile = mock/CMB/cmb.txt

###################
###		BAO		###
###################
bao_dataset = data/bao.dataset     # more details see bao.dataset
