###################
#   t,T = true    #
#   f,F = false   #
###################

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 120

#   how many steps needed to finish the burn-in
burnin_step = 500

#   sampling steps
sample_step = 500

#	how many steps will you skip after finishing a chain?
#   this number is actually skip_step * walker_num
skip_step = 20

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 1

#   sampling efficiency controlling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be transformed into 1/a internally ( must be a positive number)
efficient_a = 3.0

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = chains/dde/test_bao


#	if true, the first column will all be weight, in emcee, this weight is just 1
use_cosmomc_format = true

debug_dir=debug

####################################################################################################
#	if absent or left empty, default value:1000 will be used, the default value can be modified in
#	Background.hpp
background_array_size=1000
a_start=1e-6

#   Hubble constant, setting H0 is preferred, but you can also choose to set h instead of H0.
H0	=	70, 50, 80
#H0      = 70
#h      = .7, .5, .8

#   baryon
Omega_b = 0.045 ;, 0.01, 0.1

#   Cold dark matter
Omega_c = 0.25, 0.05, 0.5
;Omega_c = 0.25

#   CMB temperature
Tcmb = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff = 3.04

#   energy fraction of massive neutrinos
Omega_n = 0

#   curvature
Omega_k = 0

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
Dark_Energy_EOS=lambda
;Dark_Energy_EOS = const_w
;Dark_Energy_EOS = w0wa
;Dark_Energy_EOS = use_tabulated_w

w=-1.2 ;, -2.5, -0.25       # const_w

#	w0 has been used for tabulated w..., so ...
w_0=-1.2 ;, -3, -0.5        # w0wa
w_a=0.8 ;, -1, 2
;z_trans = 10	# not used for the moment ...

#############################################
#   Dynamical Dark Energy  or tabulated_w	#
#############################################

derive_expansion_rate   = true
derive_E_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5

derive_hubble_rate      = true
derive_H_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5

tabulated_w_bin_num = 20

#	0: evenly spaced in a
#	1: evenly spaced in z
tabulated_w_z_spacing = 0

tabulated_w_z_max = 1.5
;tabulated_w_z_max = 1.7		#	wfirst SNe mock sample extends to z=1.7

#	CPZ prior parameters
dde_cpz_prior_sigmafid 	= 0.4

#	using floating prior??
dde_wfid_floating = true

#	if evenly spaced in a
dde_cpz_prior_sigma_mean_w = 0.02
dde_cpz_prior_ac 		= 0.06

#	if evenly spaced in z
dde_cpz_prior_sigma_m 	= 0.2
dde_cpz_prior_zc 		= 0.3

###################################
#   EoS approximation option:
#   1) piecewise constant in zbin
#   2) piecewise constant in abin
#   3) interpolating over {zi,wi}
#   4) interpolating over {ai,wi}
###################################
eos_approx_method = 2
eos_ai = 0.985 0.955 0.925 0.895 0.865 0.835 0.805 0.775 0.745 0.715 0.685 0.655 0.625 0.595 0.565 0.535 0.505 0.475 0.445 0.415
eos_abin = 1 0.97 0.94 0.91 0.88 0.85 0.82 0.79 0.76 0.73 0.7 0.67 0.64 0.61 0.58 0.55 0.52 0.49 0.46 0.43 0.4

w1 = -1.188
w2 = -1.164
w3 = -1.14
w4 = -1.116
w5 = -1.092
w6 = -1.068
w7 = -1.044
w8 = -1.02
w9 = -0.996
w10 = -0.972
w11 = -0.948
w12 = -0.924
w13 = -0.9
w14 = -0.876
w15 = -0.852
w16 = -0.828
w17 = -0.804
w18 = -0.78
w19 = -0.756
w20 = -0.732

# if true, high_z_w will be treated as an independent model parameter
high_z_w_is_free = true
high_z_w = -1   #-2  -0.05

#	the covariance matrix can be set from the following user-specified covmat file
dde_use_covmat_file = false
dde_input_covmat_file = dde.txt

#	one can also save the used covariance matrix
dde_save_used_covmat = true
dde_used_covmat_file = test_dde_used_cov	#	the postfix .txt will be added internally

###########################################################
###	tabulated Hubble parameter or cosmic expansion rate ###
###########################################################
;use_tabulated_E = true
E_bin_num = 6
E_table_zmax = 1.7
E_trans_z = 2.0

E1         = 1.15261  1        1.45148
E2         = 1.35623  1        1.78806
E3         = 1.604    1.01574  2.20884
E4         = 1.88922  1.08974  2.71168
E5         = 2.2065   1.14767  3.29494
E6         = 2.55176  1.1822   3.9578

#############################################################
#   Parameters to output into *.txt chains
#   NOTE: names are case sensitive  !!!
#   the output order is exactly the same as you listed. If output_params is not set, then the output
#   order might be as good as you wish, the order is determined by C++ map<> internally ... so I
#   suggest you write down all the parameters of interests in the order you like.

#   this tells the sampler that there are derived parameters
has_derived_params  = false

output_params = H0 Omega_c
;output_params = H0 Omega_b Omega_c w
;output_params = H0 Omega_b Omega_c w_0 w_a
;output_params = Omega_c w

;output_params = w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 H0 Omega_b Omega_c high_z_w
;output_params = w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 H0 Omega_b Omega_c
;output_params = w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19 H0 Omega_c
;output_params = w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16 w17 w18 w19
;output_params = w0 w1 w2 w3 w4 w5 w6 w7 w8 w9 H0 Omega_b Omega_c

#########################
#####   data sets   #####
#########################
use_cmb             = F
use_bao				= T
use_hubble          = F
use_HST				= F
use_dde_cpz 		= F

use_sne             = F
use_union 			= F
use_snls 			= T
use_jla 			= F
use_mock_sne        = F

use_mock_cmb 		= F

#########################
####	HST		#########
#########################
##	HST prior, default {73.8,2.4} will be used if the following are commented out
HST_H0			= 70
HST_Sigma_H0	= 2.0

############################################################
#   3 SNe datasets: "ONLY one can be used each time"
#	light curve parameter priors are set below

#   Union2.1 compilation assumed H0 = 70 km/s/Mpc
#   NOTE: cosmomc used the marginalized covariance matrix (over H0 or MB)

;mock_sne_datafile   = mock/SNeIa/wfirst_lcdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough
;mock_sne_datafile   = mock/SNeIa/wfirst_wcdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough
mock_sne_datafile   = mock/SNeIa/wfirst_wacdm_dde.txt     #  for MOCK SneIa, a mock data file name is enough

mock_sne_no_err     = true #   this flag controls whether using the perturbed distance modulus, can
#   be useful when checking for any potential bias in the reconstructions of Ei / Hi (defaul: false)
#   this option can be commented or left blank

#   UNION2.1
union2.1_dataset 	= data/Union2.1/union2.1.dataset
union2.1_with_sys 	= true

#   SNLS3
snls_dataset 		= data/SNLS/snls_3rdyear.dataset
use_four_disp		= true

#   JLA
jla_dataset			= data/JLA/jla.dataset

#   fiducial values for light curve nuisance parameters and (flat) priors
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

alpha_jla       =  0.135    0.08     0.16
beta_jla        =  3.14     2.75    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.175   0.025

########################
##  Hubble parameters ##
########################
;hubble_dataset = data/Hz_BC03_all.dat
;hubble_dataset = mock/Hz/Hz_lcdm.txt
;hubble_dataset = mock/Hz/Hz_wcdm.txt
hubble_dataset = mock/Hz/Hz_wacdm.txt
;hubble_z_max =

#################
#	Mock CMB	#
#################
mock_cmb_datafile = mock/CMB/cmb.txt

###################
###		BAO		###
###################
bao_dataset = data/bao.dataset     # more details see bao.dataset
