#   This parameter file is used for test cosmological calculations only!

debug_dir=debug
background_array_size=2000
a_start=1e-10

output_array_size = 1000
;output_root = debug_wacdm
output_root = debug_app4
; output_root = debug_ppf

output_zmax = 30

#   Hubble constant, setting H0 is preferred, but you can also choose to set h instead of H0.
H0      = 70
;h      = .7

#   baryon
Omega_b = 0.045

#   Cold dark matter
Omega_c = 0.25

#   CMB temperature
Tcmb = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff = 3.04

#   energy fraction of massive neutrinos
Omega_n = 0

#   curvature
Omega_k = 0

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
;Dark_Energy_EOS=lambda
;Dark_Energy_EOS = const_w
;Dark_Energy_EOS = w0wa
 Dark_Energy_EOS = use_tabulated_w

w=-1.2

#	w0 has been used for tabulated w..., so ...
use_wmap5_parametrization = T
eos_z_trans	= 10
w_0=-1.2
w_a=0.8


###################################
#   EoS approximation option:
#   1) piecewise constant in zbin
#   2) piecewise constant in abin
#   3) interpolating over {zi,wi}
#   4) interpolating over {ai,wi}
###################################
eos_approx_method   = 4
eos_bin_num = 100

eos_file1 = eos_params/eos_zbin_wi.txt
eos_file2 = eos_params/eos_abin_wi.txt
eos_file3 = eos_params/eos_zi_wi.txt
eos_file4 = eos_params/eos_ai_wi.txt

add_highz_eos_bins  = F
highz_eos_bin_num	= 3

eos_high_z0_w0 = 1.8 -1
eos_high_z1_w1 = 1.9 -1
eos_high_z2_w2 = 2.0 -1

eos_low_a0_w0 = 0.36 -1
eos_low_a1_w1 = 0.34 -1
eos_low_a2_w2 = 0.30 -1

###########################################################
###	tabulated Hubble parameter or cosmic expansion rate ###
###########################################################
use_tabulated_E = F
E_bin_num = 6
E_table_zmax = 1.7
E_trans_z = 2.0

E1         = 1.15261
E2         = 1.35623
E3         = 1.604
E4         = 1.88922
E5         = 2.2065
E6         = 2.55176
