###################
#   t,T = true    #
#   f,F = false   #
###################

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 80

#   how many steps needed to finish the burn-in
burnin_step =100

#	how many steps will you skip after finishing a chain?
#   this number is actually skip_step * walker_num
skip_step = 20

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 4

#   size of each chain
sample_step = 50

#   sampling efficiency controling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be tranformed into 1/a internally ( must be a positive number)
efficient_a = 2

init_ball_radius = 0.4

save_burned_ashes = F

save_state_for_N_steps = 0

start_from_check_point = F

#   root of filenames of the chain files, if more than one, the filenames will be chain_root_i.txt
chain_root = chains/mock_union/test_lcdm

T_cool = 1.0

####################################################################################################
####################################################################################################
#	if absent or left empty, default value:1000 will be used, the default value can be modified in
#	Background.hpp
background_array_size=1000
a_start=1e-8

#   Hubble constant, setting H0 is perfered, but you can also choose to set h instead of H0.
;H0      = 70, 50, 90
H0      = 70
;h      = .7, .5, .8

#   baryon
;Omega_b  = 0.045,  0.01, 0.1
Omega_b = 0.045
;Omega_b  = 0.04536734693877552  # WMAP9

#   Cold dark matter
Omega_c  = 0.255, 0.01, 0.5
;Omega_c = 0.255
;Omega_c = 0.255 0.235 0.275
;Omega_c  = 0.2353061224489796 # WMAP9

#   Equation of State of Dark Energy
#	1) lambda, 2) const_w, 3) w0wa, 4) use_tabulated_w
Dark_Energy_EOS=lambda
;Dark_Energy_EOS = const_w
; Dark_Energy_EOS = w0wa
;Dark_Energy_EOS = use_tabulated_w

w=-1.2 , -2.5, -0.25

#	w0 has been used for tabulated w..., so ...
use_wmap5_parametrization = F
w_0=-1.2 , -2, -0.5
w_a=0.8 , -1, 2
eos_z_trans = 10

#   CMB temperature
Tcmb        = 2.725

#   effective number of species of relativistic(massless) neutrinos
Neff        = 3.04

#   energy fraction of massive neutrions
Omega_n     = 0

#   curvature
Omega_k     = -0;, -0.1, 0.1


#############################################################
#   Now comes the parameters of extended cosmological model

############################
#   Dynamical Dark Energy  #
############################

###################################
#   EoS approximation option:
#   1) piecewise constant in zbin
#   2) piecewise constant in abin
#   3) interpolating over {zi,wi}
#   4) interpolating over {ai,wi}
###################################
eos_approx_method   = 2
eos_bin_num = 20

eos_file1 = snls_eos_params/eos_zbin_wi.txt
eos_file2 = snls_eos_params/eos_abin_wi.txt
eos_file3 = snls_eos_params/eos_zi_wi.txt
eos_file4 = snls_eos_params/eos_ai_wi.txt

add_highz_eos_bins = F
highz_eos_bin_num  = 3

eos_low_a0_w0 = 0.3 -1
eos_low_a1_w1 = 0.2 -1
eos_low_a2_w2 = 0.1 -1

w_highz_equal_w_amin = F
w_highz = -1 #-5  5

w0 = -1.16739   -5.0    5.0
w1 = -1.16739   -5.0    5.0
w2 = -1.10953   -5.0    5.0
w3 = -1.05979   -5.0    5.0
w4 = -1.01657   -5.0    5.0
w5 = -0.978662   -5.0    5.0
w6 = -0.945145   -5.0    5.0
w7 = -0.915298   -5.0    5.0
w8 = -0.88855    -5.0    5.0
w9 = -0.864441   -5.0    5.0
w10 = -0.8426    -5.0    5.0
w11 = -0.822721   -5.0    5.0
w12 = -0.804551   -5.0    5.0
w13 = -0.787879   -5.0    5.0
w14 = -0.772526   -5.0    5.0
w15 = -0.758343   -5.0    5.0
w16 = -0.7452     -5.0    5.0
w17 = -0.732986   -5.0    5.0
w18 = -0.721608   -5.0    5.0
w19 = -0.710982   -5.0    5.0

w20 = -0.701035   -5.0    5.0
w21 = -1 -5 5
w22 = -1 -5 5


#################################
#	CPZ prior parameters
use_dde_cpz = T

tabulated_w_z_max = 1.5

dde_cpz_prior_sigmafid 	= 0.5
dde_wfid_floating = T

dde_cpz_prior_sigma_mean_w = 0.01

#	if evenly spaced in a
dde_cpz_prior_ac 		= 0.06
#	if evenly spaced in z
dde_cpz_prior_zc 		= 0.3

#   the covariance matrix can be set from the following user-specified covmat file
dde_use_covmat_file = false
dde_input_covmat_file = dde.txt

#   one can also save the used covarance matrix
dde_save_used_covmat = false
dde_used_covmat_file = test_dde_used_cov    #   the postfix .txt will be added internally

#	do EOS PCA analysis
use_eos_pca = F
eos_pca_file = data_cpz_with_err_pca.txt

eos_pca_num = 6

w_alpha0 = 0.0 -1.5 1.5
w_alpha1 = 0.0 -1.5 1.5
w_alpha2 = 0.0 -1.5 1.5
w_alpha3 = 0.0 -1.5 1.5
w_alpha4 = 0.0 -1.5 1.5
w_alpha5 = 0.0 -1.5 1.5

eos_pca_w_const = -1.0 -4.0 4.0

#############################################################
#   Paramters to output into *.txt chains
#   NOTE: names are case sensitive  !!!
#   the output order is exactly the same as you listed. If output_params
#	is not set, then the output order might not be as good as you wish,
#	the order is determined by C++ map<> internally ... so I suggest to
#	write down all the parameters of interests in the order you like.

output_params = Omega_c

has_derived_params = false
derive_expansion_rate = F
derive_E_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7

derive_hubble_rate = false

#########################
#####   data sets   #####
#########################
use_hubble          = F
use_cmb 			= F
use_bao				= F
use_hst				= F

use_sne             = T
use_union 			= T
use_snls 			= F
use_jla 			= F

use_mock_sne        = F
use_mock_cmb		= F
use_mock_hubble		= F
use_mock_bao        = F
############################################################
#   3 SNe datastes: "ONLY one can be used each time"
#	light curve parameter priors are set below

#   Union2.1 compilation assumed H0 = 70 km/s/Mpc
#   NOTE: cosmomc used the marginalized covariance matrix (over H0 or MB)

;mock_sne_datafile = wfirst_z1.5_2425/wfirst_lcdm_2425.txt
;mock_sne_datafile = wfirst_z1.5_2700/wfirst_lcdm_2700.txt
mock_sne_datafile = wfirst_z1.7_2700/wfirst_lcdm_2700.txt
;mock_sne_datafile = wfirst_z1.7_500/wfirst_lcdm_500.txt
;mock_sne_datafile = wfirst_z1.7_600/wfirst_lcdm_600.txt
; mock_sne_datafile = wfirst_z1.7_25000/wfirst_lcdm_25000.txt

#   'mock_sne_has_err' controls wether using the perturbed distance modulus, can
#   be useful when checking for any potential bias in the reconstructions of
#	Ei / Hi (defaul: false); this option can be commented or left blank
mock_sne_has_error    = T

MB	= -19.3  -20.3  -18.3

#   UNION2.1
union2.1_dataset 	= data/Union2.1/union2.1.dataset
union2.1_with_sys 	= true

#   SNLS3
snls_dataset 		= data/SNLS/snls_3rdyear.dataset
use_four_disp		= true

#   JLA
jla_dataset			= data/JLA/jla.dataset

#   fidual values for light curve nuisance paramters and (flat) priors
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

alpha_jla       =  0.135    0.08     0.16
beta_jla        =  3.14     2.75    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.175   0.025

####################################
###     Hubble parameters (OHD)  ###
####################################
mock_hubble_has_error = T
;hubble_dataset = data/Hz_BC03_all.dat
hubble_dataset = mock/hubble_lcdm.txt
;hubble_z_max =

####################################
###	    Hubble constant (HST)  #####
####################################
HST_H0			= 70
HST_Sigma_H0	= 2.0

###################
###		BAO		###
###################
bao_dataset = data/bao.dataset

###################
###     CMB     ###
###################

mock_cmb_datafile = wfirst_z1.7_2700/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_500/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_600/CMB_lcdm.txt
;mock_cmb_datafile = wfirst_z1.7_25000/CMB_lcdm.txt
;mock_cmb_datafile = CMB_dist_prior_fixed.txt

###################
###  Mock BAO  ####
###################
mock_bao_has_error = T
bao_dataset_mock = mock_lcdm_1/BAO_lcdm.txt
