###################
#   t,T = true    #
#   f,F = false   #
###################

stop_on_gsl_err = F

#############################################################
#   imcmc sampler settings
#############################################################

#   how many walkers?
walker_num = 120

#   how many steps needed to finish the burn-in
burnin_step =1000

#	how many steps will you skip after finishing a chain?
#   this number is actually skip_step * walker_num
skip_step = 100

#   how many chains will be output?
#   if more than one chains are requested, then we re-do the "burn in" for each chain before writing
#   samples into chain files.
chain_num = 5

#   size of each chain
sample_step = 1000

#   sampling efficiency controling parameter, smaller will produce greater acceptance ratio,
#   should always be greater than 1, if not it will be tranformed into 1/a internally ( must be a positive number)
efficient_a = 1.5

init_ball_radius = 0.4

save_burned_ashes = F

save_state_for_N_steps = 0
start_from_check_point = F

chain_root = chains/WFIRST_test_no_err

####################################################################################################
#	if absent or left empty, default value:1000 will be used, the default value can be modified in
#	Background.hpp
background_array_size=100
a_start=1e-6

#   Hubble constant, setting H0 is perfered, but you can also choose to set h instead of H0.
;H0      = 70, 50, 90
H0      = 70
;h      = .7, .5, .8

### tabulated Hubble parameter or cosmic expansion rate   ###
use_tabulated_E = T
E_bin_num = 8
use_eta2E = T
E_table_zmax = 1.7
E_trans_z = 2.0

E_table_interp_method = linear
;E_table_interp_method = cspline

### IMPORTANT !!!!
# if use_eta2E is true, then need to comment outi prior ranges for E_i except E_N
E1      = 1.04848  #1        2.5
E2      = 1.1658   #1        3.0
E3      = 1.30863  #1        3.0
E4      = 1.47442  #1        3.5
E5      = 1.66063  #1        3.5
E6      = 1.86502  #1        3.5
E7      = 2.08569  #1        3.5
E8      = 2.5   	1        4.0

E_table_z = 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.7

eta1    = 0.5   0.0     1.0
eta2    = 0.5   0.0     1.0
eta3    = 0.5   0.0     1.0
eta4    = 0.5   0.0     1.0
eta5    = 0.5   0.0     1.0
eta6    = 0.5   0.0     1.0
eta7    = 0.5   0.0     1.0
eta8    = 0.5   0.0     1.0

output_params = MB E8
output_dparams= derived_E1 derived_E2 derived_E3 derived_E4 derived_E5 derived_E6 derived_E7

;output_params = MB E1 E2 E3 E4 E5 E6 E7 E8

has_derived_params = T
derive_expansion_rate = F
;derive_E_at_z = 0.17,  0.34,  0.51,  0.68,  0.85,  1.02,  1.19,  1.36, 1.53,  1.7

derive_hubble_rate = F
derive_H_at_z = 0.1 0.3 0.5 0.7 0.9 1.1 1.3 1.5 1.7

##########################
#####   data sets   #####
#########################
use_sne             = T
use_union 			= F
use_snls 			= F
use_jla 			= F

use_mock_sne        = T
use_wfirst_mock     = T
use_snls_jla_mock   = F

mock_wfirst_datafile = SNe4Hz/mock_WFIRST_1000/WFIRST_SN_1.txt
mock_wfirst_has_error = F

# SNLS and/or JLA mock smaples.
mock_snls_jla_datafile = data/mock_snls_jla/jla_mock_amin_1E-6_interpsize_1000.txt
mock_snls_jla_icovmat = data/mock_snls_jla/jla_covmat_inv.txt
mock_snls_jla_has_err = F
mock_snls_jla_use_full_covmat = T

# absolute magnitude settings
mock_marg_MB = F
mock_MB_use_Gaussian_Prior = T
MB	= -19.3  -20.3  -18.3
MB_std = 0.03

#   UNION2.1
union2.1_dataset 	= data/Union2.1/union2.1.dataset
union2.1_with_sys 	= true

#   SNLS3
snls_dataset 		= data/SNLS/snls_3rdyear.dataset
use_four_disp		= true

#   JLA
jla_dataset			= data/JLA/jla.dataset

#   fidual values for light curve nuisance paramters and (flat) priors
alpha_snls	    = 1.451, 1.00, 2.00
beta_snls	    = 3.200, 1.75, 3.75
scriptMB_snls	= 23.60, 23.0, 24.5

alpha_jla       =  0.135    0.08     0.16
beta_jla        =  3.14     2.75    3.45
MB_jla          =  -19.05   -19.25  -18.75
DeltaMB_jla     =  -0.07    -0.175   0.025
